{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TaxDatabaseConnectionstring": "Server=(localdb)\\mssqllocaldb;Initial Catalog=TaxDb3; Integrated Security=True;"
  }  
}